<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Excluir Contato - Práticas TDD 4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    body {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: white;
      min-height: 100vh;
      padding: 2rem;
    }

    .card {
      background-color: #f8f9fa;
      color: #343a40;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
      max-width: 600px;
      margin: 0 auto;
    }

    .welcome-text {
      color: white;
      margin-bottom: 1rem;
      font-size: 1.1rem;
      font-weight: 500;
      text-align: center;
    }
  </style>
</head>

<body>
    <div class="card border-danger shadow">
      <div class="card-body text-center">
        <h4 class="card-title text-danger mb-3">Excluir Contato</h4>
        <p class="mb-4">
          Tem certeza que deseja excluir o contato <strong>{{ contato.nome_completo }}</strong>?
        </p>
        <form method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger w-100">
            <i class="fas fa-trash-alt me-2"></i>Excluir
          </button>
        </form>
        <a href="{% url 'listar_contatos' %}" class="btn btn-secondary w-100 mt-3">
          Cancelar
        </a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
