<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Logout - Práticas TDD 4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: white;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .card {
      border: none;
      border-radius: 1rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 600px;
    }

    .logout-icon {
      font-size: 3rem;
      color: #198754;
    }

    .btn-login {
      margin-top: 1rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card p-4 text-center bg-light text-dark">
      <div class="card-body">
        <i class="fas fa-sign-out-alt logout-icon mb-3"></i>
        <h3>Logout realizado com sucesso!</h3>
        <a href="{% url 'login' %}" class="btn btn-success w-100 btn-login">
          <i class="fas fa-arrow-right-to-bracket me-2"></i>Voltar para o Login
        </a>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
